{
    "Quark": {
        "CookieFilePath": "cookie/quark-cookie.txt",
        "RootPath": "/",
        "ListCacheMinutes": 2
    },
    "WebDav": {
        "QuarkPrefix": "/dav/kuake",
        "LocalPrefix": "/dav/local",
        "Username": "admin",
        "Password": "123456"
    },
    "Local": {
        "RootPath": "local-root"
    },
    "CacheConfiguration": {
        "IsUseRedis": false,
        "KeyNamespace": "KuaKeDriveWebDav"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
